{
  "name": "@f/apply",
  "description": "Create a function that memoizes the result of a &#x60;fn&#x60;.",
  "repository": "git://github.com/micro-js/apply.git",
  "version": "1.0.1",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/slice": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
